{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/upload",
      "methods": ["POST"],
      "dest": "server.js"
    }
  ],
  "env": {
    "GITHUB_TOKEN": "@github_token",
    "GITHUB_REPO": "@github_repo",
    "GITHUB_BRANCH": "@github_branch",
    "BASE_URL": "https://files.cloudgood.xyz/f"
  }
}
